<html>
	<head>
        <title>Introduction</title>

        <style>
            
            * selector {
                height: 100%;
            }

            p {
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 25px;
                margin-left: 25px;
                background-color: blue;
                color: white;
            }
            article1 {
                background-color: aqua;
                text-align: center;
                color: rgb(0, 0, 0);
            }

            article2 {
                background-color: rgb(183, 0, 255);

            }

            p2 {
                text-align: center;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 25px;
                margin-left: 25px;
                background-color: lightblue;
                color: rgb(75, 3, 3);

            }
            
        </style>

	</head>
	
	<body>
        <article1>
            <header>Chua Chee Long</header>
            <address>Johor</address>
            <hobby>Ice Skating</hobby>
        </article1>
        <article2>
            <p2>Why do you study Software engineering?</p2>
            <p>I study SE because i interesting in it</p>
            <p2>What have you learned in the Degree?</p2>
            <p>I learned the basic java programming</p>
            <p2>What is your personal goal before 25 years old?</p2>
            <p>My 25 years old goal is have own car</p>
            <p2>What is your personal goal before 30 years old?</p2>
            <p>My 30 years old goal is get married with the person I like</p>
        </article2>
        
	</body>

</html>
