<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yamifood Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/newLogo.png" alt="" width="200px" height="120px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="Ingredient.html">Ingredient</a></li>						
						<li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start slides -->
	<div id="slides" class="cover-slides">
		<ul class="slides-container">
			<li class="text-center">
				<img src="https://media.istockphoto.com/photos/japanese-dining-healthy-food-picture-id847043282?b=1&k=6&m=847043282&s=170667a&w=0&h=KQgIRkZuq4F169SoOD8tD5-QOje3thzklG0hEkXSyWg=" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Kisho Japanese Restaurant</strong></h1><br><br>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" class="nav-link" href="reservation.html">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="https://media.istockphoto.com/photos/set-of-sushi-and-maki-picture-id1221032214?b=1&k=6&m=1221032214&s=170667a&w=0&h=b7231NgGXn014ZZ6rO2DAgk6eTnYlao53tn5NmFsvgE=" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Kisho Japanese Restaurant</strong></h1><br><br>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" class="nav-link" href="reservation.html">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
			<li class="text-center">
				<img src="https://media.istockphoto.com/photos/sushi-mix-picture-id917914612?b=1&k=6&m=917914612&s=170667a&w=0&h=cOBGVYZcyXlmoUXQIs_CbvHkPaG0cUeLqqjXpK7dC1I=" alt="">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h1 class="m-b-20"><strong>Welcome To <br> Kisho Japanese Restaurant</strong></h1><br><br>
							<p><a class="btn btn-lg btn-circle btn-outline-new-white" class="nav-link" href="reservation.html">Reservation</a></p>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<div class="slides-navigation">
			<a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
			<a href="#" class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		</div>
	</div>
	<!-- End slides -->
	
	<!-- Start About -->
	<div class="about-section-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<img src="https://scontent.fkul3-4.fna.fbcdn.net/v/t1.0-9/128836692_2775566802761753_1964195474396062609_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeGdwKRrX12iNnHO3lyu6LpUsnGnwZ0a7T2ycafBnRrtPW0APAZJd_1O2y5gpbAH4fkQ4LUzjkkzTEpB1cGV9sJN&_nc_ohc=NLFlqkRShMEAX_CLUne&_nc_ht=scontent.fkul3-4.fna&oh=d6afab91031d19e869f52038edeaf6d5&oe=60306387" alt="" class="img-fluid">
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 text-center">
					<div class="inner-column">
						<h1>Welcome To <span>Kisho Japanese Restaurant</span></h1>
						<h4>Thank you for visiting our website.</h4>
						<p>Our restaurant flies in the best seasonal ingredients from all over Japan 2-3 times a week. On top of that, our chefs are currently being mentored by a chef from a 2 Michelin Star restaurant in Tokyo every month. With the most exquisite ingredients and mentoring from a 2 Michelin chef, we are serving Kaiseki course menu on par of those in a high-class Japanese restaurant.</p>
						<p>Reservations are limited to only 4 groups per day. This will allow us to pour our heart and soul while preparing dishes for our customers.</p>
						<a class="btn btn-lg btn-circle btn-outline-new-white" class="nav-link" href="reservation.html">Reservation</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Gallery -->
	<div class="gallery-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Gallery</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="tz-gallery">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/140228034_2814866435498456_6845451791860148676_n.jpg?_nc_cat=108&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFBzMUQQzuFblKI426tigX_WNSlElg_Bv9Y1KUSWD8G_-d8QLowzaj_pGzMKK1BG5Ah2AoRtkvvEjk88mdW_t2F&_nc_ohc=c_OrJ8Xkz9AAX_akuJd&_nc_ht=scontent.fkul3-3.fna&oh=fef794ca3bb99c3c8bf756ef71b7f1d8&oe=6031A4EA">
							<img class="img-fluid" src="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/140228034_2814866435498456_6845451791860148676_n.jpg?_nc_cat=108&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFBzMUQQzuFblKI426tigX_WNSlElg_Bv9Y1KUSWD8G_-d8QLowzaj_pGzMKK1BG5Ah2AoRtkvvEjk88mdW_t2F&_nc_ohc=c_OrJ8Xkz9AAX_akuJd&_nc_ht=scontent.fkul3-3.fna&oh=fef794ca3bb99c3c8bf756ef71b7f1d8&oe=6031A4EA" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-2.fna.fbcdn.net/v/t1.0-9/140943806_2814866395498460_2860702644127424974_n.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFX3DIniE4dCeb_Mq17E9FSBF9aU4h8WokEX1pTiHxaibKfaqPNWAixu8qIU_11vfBqB3kxwaf4MWq3ZXvvkCNi&_nc_ohc=vJ-PNTVSiScAX9OrVAQ&_nc_ht=scontent.fkul3-2.fna&oh=5617c509032ee87693a8042642cd6cfd&oe=602F21A9">
							<img class="img-fluid" src="https://scontent.fkul3-2.fna.fbcdn.net/v/t1.0-9/140943806_2814866395498460_2860702644127424974_n.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFX3DIniE4dCeb_Mq17E9FSBF9aU4h8WokEX1pTiHxaibKfaqPNWAixu8qIU_11vfBqB3kxwaf4MWq3ZXvvkCNi&_nc_ohc=vJ-PNTVSiScAX9OrVAQ&_nc_ht=scontent.fkul3-2.fna&oh=5617c509032ee87693a8042642cd6cfd&oe=602F21A9" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-2.fna.fbcdn.net/v/t1.0-9/140808471_2814866402165126_2504461094630017300_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeHMBPTcEf1JxfRxsgGCADeH8oebJsmG1fbyh5smyYbV9lgZrFgg741P91ySBgXFws_cbbNpzUGeBkAY6fPcGaF6&_nc_ohc=dJ6jXy4kfxsAX9_Yk_M&_nc_ht=scontent.fkul3-2.fna&oh=9d629089c84e85dd2c635aa5171799d9&oe=6031C58E">
							<img class="img-fluid" src="https://scontent.fkul3-2.fna.fbcdn.net/v/t1.0-9/140808471_2814866402165126_2504461094630017300_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeHMBPTcEf1JxfRxsgGCADeH8oebJsmG1fbyh5smyYbV9lgZrFgg741P91ySBgXFws_cbbNpzUGeBkAY6fPcGaF6&_nc_ohc=dJ6jXy4kfxsAX9_Yk_M&_nc_ht=scontent.fkul3-2.fna&oh=9d629089c84e85dd2c635aa5171799d9&oe=6031C58E" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/139522211_2812116195773480_4569430457297515981_n.jpg?_nc_cat=109&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeEQ3Y5jTnavrniD9RLQM0XF7BjdQdN8NHjsGN1B03w0eF7mtdfLliPEnlyxoxSSOlmHib4UXEi7EcNAj_oCE7nL&_nc_ohc=_A0s7dRK-WoAX_TNHVe&_nc_ht=scontent.fkul3-3.fna&oh=5c0a081085081c3867dbc03a2c5254a1&oe=602EC52A">
							<img class="img-fluid" src="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/139522211_2812116195773480_4569430457297515981_n.jpg?_nc_cat=109&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeEQ3Y5jTnavrniD9RLQM0XF7BjdQdN8NHjsGN1B03w0eF7mtdfLliPEnlyxoxSSOlmHib4UXEi7EcNAj_oCE7nL&_nc_ohc=_A0s7dRK-WoAX_TNHVe&_nc_ht=scontent.fkul3-3.fna&oh=5c0a081085081c3867dbc03a2c5254a1&oe=602EC52A" alt="Gallery Images">
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/138334615_2812114719106961_5529742920962033794_n.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFfLTPxGhRec1KSstkXhGwHlEh7kwwhFbuUSHuTDCEVu3cWV6Omta5z9I5ebiHXUwdQQSxPW_8w5tpa0XW_V6TG&_nc_ohc=0q1zfOYQTF8AX8SfuZO&_nc_ht=scontent.fkul3-3.fna&oh=95558cc6ae8c875429b6933506218065&oe=602E9B76">
							<img class="img-fluid" src="https://scontent.fkul3-3.fna.fbcdn.net/v/t1.0-9/138334615_2812114719106961_5529742920962033794_n.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeFfLTPxGhRec1KSstkXhGwHlEh7kwwhFbuUSHuTDCEVu3cWV6Omta5z9I5ebiHXUwdQQSxPW_8w5tpa0XW_V6TG&_nc_ohc=0q1zfOYQTF8AX8SfuZO&_nc_ht=scontent.fkul3-3.fna&oh=95558cc6ae8c875429b6933506218065&oe=602E9B76" alt="Gallery Images">
						</a>
					</div> 
					<div class="col-sm-6 col-md-4 col-lg-4">
						<a class="lightbox" href="https://scontent.fkul3-4.fna.fbcdn.net/v/t1.0-9/138680595_2811333902518376_3468086116370195864_n.jpg?_nc_cat=110&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeGH_s8rXBVDiJzUp79UQ0bQHR7mKbb2j8QdHuYptvaPxJ_aahB83jJt3KzffFDlXr4Tx5GaG2pxEEviGRk6fnqc&_nc_ohc=H3Zy7cFdNCEAX8tBLGL&_nc_ht=scontent.fkul3-4.fna&oh=85e8a4586cdf7de58c3cb789bcfbca5a&oe=602E3622">
							<img class="img-fluid" src="https://scontent.fkul3-4.fna.fbcdn.net/v/t1.0-9/138680595_2811333902518376_3468086116370195864_n.jpg?_nc_cat=110&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeGH_s8rXBVDiJzUp79UQ0bQHR7mKbb2j8QdHuYptvaPxJ_aahB83jJt3KzffFDlXr4Tx5GaG2pxEEviGRk6fnqc&_nc_ohc=H3Zy7cFdNCEAX8tBLGL&_nc_ht=scontent.fkul3-4.fna&oh=85e8a4586cdf7de58c3cb789bcfbca5a&oe=602E3622" alt="Gallery Images">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Gallery -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>The comment that after our customer have finish our food</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f10.baidu.com/it/u=2648919582,1198752234&fm=173&app=25&f=JPEG?w=640&h=692&s=B523B51F462052B43690E1EB0300B02A&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Monkey D. Luffy</strong></h5>
								<h6 class="text-dark m-0">Captain of Thousand Sunny(Boat)</h6>
								<p class="m-0 pt-3">So delicious, do you want to be the second chef of by boat?</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f10.baidu.com/it/u=2817191640,4009312121&fm=173&app=25&f=JPEG?w=640&h=692&s=C9AEAF560E307684CE0CE16903002061&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Roronoa Zoro</strong></h5>
								<h6 class="text-dark m-0">Swordsman & Vice Captain</h6>
								<p class="m-0 pt-3">The beer and food also delicious, delicious than the food made by stupid roll eyebrow.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f11.baidu.com/it/u=3017881276,4029591978&fm=173&app=25&f=JPEG?w=640&h=667&s=6189D716430347590E6EA27E0300006F&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Vinsmoke Sanji</strong></h5>
								<h6 class="text-dark m-0">Chef</h6>
								<p class="m-0 pt-3">Oh my god, how come your food so delicious, do it have any secret recipe? Please tell me that what the recipe is.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+60 7-335-2312
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							ryoteikisho@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							59, Jalan Perang, Taman Pelangi, 80400 Johor Bahru
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Every Days: </span>Opened</p>
					<p><span class="text-color">Open time 1 :</span> 12:00PM - 03:00PM</p>
					<p><span class="text-color">Open time 2 :</span> 06:00PM - 11:00PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">59, Jalan Perang, Taman Pelangi, 80400 Johor Bahru</p>
					<p class="lead"><a href="#">+60 7-335-2312</a></p>
					<p><a href="#"> ryoteikisho@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a class="nav-link" href="www.facebook.com/KishoJohor"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Kisho Japanese Restaurant</a> Design By : CCL</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>