<!DOCTYPE html>
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>Yamifood Restaurant - Responsive HTML5 Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">    
	<!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">    
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/newLogo.png" alt="" width="200px" height="120px">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="Ingredient.html">Ingredient</a></li>						
						<li class="nav-item"><a class="nav-link" href="reservation.html">Reservation</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->
	
	<!-- Start All Pages -->
	<div class="all-page-title page-breadcrumb">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12">
					<h1>Kaiseki Course Menu</h1>
				</div>
			</div>
		</div>
	</div>
	<!-- End All Pages -->
	
	<!-- Start Menu -->
	<div class="menu-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Soba Kaiseki Course</h2>
						<p>Chef’s Choice Soba Kaiseki Course <br> This dish change everyday <br>Starting from RM120～400/pax <br> we can cater to your budget</p>
						<br><br>
						<h2>Unagi Kaiseki Course</h2>
						<p>Chef’s Choice Unagi Kaiseki Course <br> This dish change everyday <br> RM120～</p>
					</div>
				</div>
			</div>
				
			<div class="row special-list">
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_b001846497a94af4b7cdfdcaaa4ac25b~mv2.jpg/v1/fill/w_394,h_664,al_c,q_80,usm_0.66_1.00_0.01/5ba464_b001846497a94af4b7cdfdcaaa4ac25b~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_6398b4265051405b8c03f94f0b477b43~mv2.png/v1/fill/w_730,h_664,al_c,q_90,usm_0.66_1.00_0.01/5ba464_6398b4265051405b8c03f94f0b477b43~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid drinks">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_78bcb24d793f4793b9023f5792ca4f59~mv2.jpg/v1/fill/w_612,h_664,al_c,q_85,usm_0.66_1.00_0.01/5ba464_78bcb24d793f4793b9023f5792ca4f59~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_ac888475871a4fcc84b6e6b91926bacb~mv2.jpg/v1/fill/w_755,h_664,al_c,q_85,usm_0.66_1.00_0.01/5ba464_ac888475871a4fcc84b6e6b91926bacb~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_679f5403480f4b8ea042c51369fe3cb3~mv2.jpg/v1/fill/w_531,h_664,al_c,q_80,usm_0.66_1.00_0.01/5ba464_679f5403480f4b8ea042c51369fe3cb3~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid lunch">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_227ba0d0f7f74d988be03bf9e6137eef~mv2.jpg/v1/fill/w_664,h_664,al_c,q_85,usm_0.66_1.00_0.01/5ba464_227ba0d0f7f74d988be03bf9e6137eef~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_96cf95cdb6f7440c935d3d5752fcafec~mv2.jpeg/v1/fill/w_664,h_664,al_c,q_85,usm_0.66_1.00_0.01/5ba464_96cf95cdb6f7440c935d3d5752fcafec~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_f764376fbac04b9ab02fd96781591fa8~mv2.jpeg/v1/fill/w_692,h_664,al_c,q_85,usm_0.66_1.00_0.01/5ba464_f764376fbac04b9ab02fd96781591fa8~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
				<div class="col-lg-4 col-md-6 special-grid dinner">
					<div class="gallery-single fix">
						<img src="https://static.wixstatic.com/media/5ba464_eea721eb821d4ede88a64fc9374f6d85~mv2.jpeg/v1/fill/w_531,h_664,al_c,q_80,usm_0.66_1.00_0.01/5ba464_eea721eb821d4ede88a64fc9374f6d85~mv2.webp" class="img-fluid" alt="Image">
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Menu -->
	
	<!-- Start QT -->
	<div class="qt-box qt-background">
		<div class="container">
			<div class="row">
				<div class="col-md-8 ml-auto mr-auto text-left">
					<p class="lead ">
						" If you're not the one cooking, stay out of the way and compliment the chef. "
					</p>
					<span class="lead">Michael Strahan</span>
				</div>
			</div>
		</div>
	</div>
	<!-- End QT -->
	
	<!-- Start Customer Reviews -->
	<div class="customer-reviews-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Customer Reviews</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mr-auto ml-auto text-center">
					<div id="reviews" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner mt-4">
							<div class="carousel-item text-center active">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f10.baidu.com/it/u=2648919582,1198752234&fm=173&app=25&f=JPEG?w=640&h=692&s=B523B51F462052B43690E1EB0300B02A&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Monkey D. Luffy</strong></h5>
								<h6 class="text-dark m-0">Captain of Thousand Sunny(Boat)</h6>
								<p class="m-0 pt-3">So delicious, do you want to be the second chef of by boat?</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f10.baidu.com/it/u=2817191640,4009312121&fm=173&app=25&f=JPEG?w=640&h=692&s=C9AEAF560E307684CE0CE16903002061&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Roronoa Zoro</strong></h5>
								<h6 class="text-dark m-0">Swordsman & Vice Captain</h6>
								<p class="m-0 pt-3">The beer and food also delicious, delicious than the food made by stupid roll eyebrow.</p>
							</div>
							<div class="carousel-item text-center">
								<div class="img-box p-1 border rounded-circle m-auto">
									<img class="d-block w-100 rounded-circle" src="https://pic1.xuehuaimg.com/proxy/baijia/https://f11.baidu.com/it/u=3017881276,4029591978&fm=173&app=25&f=JPEG?w=640&h=667&s=6189D716430347590E6EA27E0300006F&access=215967316" alt="">
								</div>
								<h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">Vinsmoke Sanji</strong></h5>
								<h6 class="text-dark m-0">Chef</h6>
								<p class="m-0 pt-3">Oh my god, how come your food so delicious, do it have any secret recipe? Please tell me that what the recipe is.</p>
							</div>
						</div>
						<a class="carousel-control-prev" href="#reviews" role="button" data-slide="prev">
							<i class="fa fa-angle-left" aria-hidden="true"></i>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#reviews" role="button" data-slide="next">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							<span class="sr-only">Next</span>
						</a>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Customer Reviews -->
	
	<!-- Start Contact info -->
	<div class="contact-imfo-box">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Phone</h4>
						<p class="lead">
							+60 7-335-2312
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<p class="lead">
							ryoteikisho@gmail.com
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Location</h4>
						<p class="lead">
							59, Jalan Perang, Taman Pelangi, 80400 Johor Bahru
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->
	
	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Every Days: </span>Opened</p>
					<p><span class="text-color">Open time 1 :</span> 12:00PM - 03:00PM</p>
					<p><span class="text-color">Open time 2 :</span> 06:00PM - 11:00PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">59, Jalan Perang, Taman Pelangi, 80400 Johor Bahru</p>
					<p class="lead"><a href="#">+60 7-335-2312</a></p>
					<p><a href="#"> ryoteikisho@gmail.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a class="nav-link" href="www.facebook.com/KishoJohor"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2020 <a href="#">Kisho Japanese Restaurant</a> Design By : CCL</p>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Footer -->
	
	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/baguetteBox.min.js"></script>
	<script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>