<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Cake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #d1e8e2;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4d6d9a;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #99ced3;
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #10e7dc;
            color:white;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        .title h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        .title h1::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }

        .price {
            color: grey;
            font-size: 22px;
            text-align: center;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(102, 102, 102);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .column {
            margin: auto;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            margin-left: auto;
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cclcake.png">
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="location.html">Location</a>
        <a href="#" class="active">Article</a>
        <a href="benifitsPage.html">Benifits</a>
        <a href="authorPage.html">Author</a>
    </div>

    <img src="picture01.jpg" width="100%" height="100%">
    <br>

    <div class="content">
    <div class="title">
        <h1>About Page</h1>
    </div>
    <br>
    <p>CCL is the retail subsidiary of CCL Groups. As a Johor home-grown company, CCL Groups develop its business with three subsidiary brands including CCL, wholesale subsidiaries Low Baker and Monthly’s Bakery. Low Baker and Monthly’s Bakery are bakery product suppliers and wholesalers delivering delectable bread to nationwide daily. New factory launched in Seremban has begun its operation in December 2001 serving more confectioneries to Malaysians.</p>
    <br>
    <img src="CCLcakegif.gif" width="100%">
    <br><br>
    <p>CCL which is well-recognized in Johor region for its quality confectionery products valuable for money and excellent customer service. Since 1999, CCL continuously invents new creations monthly to keep customer’s excitement in CCL products. Aligned with the Share, Dine, Smile motto – CCL envisions to give its valued customer the most unique and enjoyable dining experience. </p>
    <br>
    <p>The wide array of CCL confectionery includes bread, pastries, and cakes. Beside bakery, CCL Cafe is providing western food, local food, casual dining, coffee and beverages. Other than that, festive cookies, hampers, mooncakes, baby full month and wedding gift sets are also available at CCL.</p>
    </div>


    <div class="footer">
        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        Address: Kuala Lumpur, JB 10012, MS
                    </p>
                    <p>
                        Email: cclcake@gmail.com
                    </p>
                    <p>
                        PhoneNum: +60 12 333 5566
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>