<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Cake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #d1e8e2;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4d6d9a;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #99ced3;
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #10e7dc;
            color: white;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background: rgb(246, 246, 246);
            padding: 10px;
        }

        .title h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        .title h1::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }

        .price {
            color: grey;
            font-size: 22px;
            text-align: center;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(102, 102, 102);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .column {
            margin: auto;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            margin-left: auto;
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .wcenter {
            text-align: center;
        }

        .icenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .Box{
            background: rgb(199, 199, 199);
            size:90%;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="cclcake.png">
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="location.html">Location</a>
        <a href="articlePage.html">Article</a>
        <a href="benifitsPage.html">Benifits</a>
        <a href="#" class="active">Author</a>
    </div>

    <img src="picture01.jpg" width="100%" height="100%">
    <br>

    <div class="content">
        <div class="title">
            <h1>About Page</h1>
        </div>
        <br>
        <img src="southernLogo.png" class="icenter">
        <h2 class="wcenter">Faculty of Engineering and Information Technology</h2>
        <h3 class="wcenter">Bachelor of Software Engineering</h3>
        <table>
            <tr>
                <td>Subject Code</td>
                <td>BTPR1023</td>
            </tr>
            <tr>
                <td>Subject Name</td>
                <td>Internet Application</td>
            </tr>
            <tr>
                <td>Subject Lecture</td>
                <td>Mrs Chan Ler-Kuan</td>
            </tr>
            <tr>
                <td>Submission Date</td>
                <td>18 December 2020</td>
            </tr>
        </table><br>

        <div class="Box">
            <br><img src="authorImg.jpg" class="icenter" height="160px" width="110px"><br>
            <h3 class="wcenter">Chua Chee Long</h3>
            <p class="wcenter">Student ID: B200179B</p>
            <p class="wcenter">⇣send an email⇣</p>
            <a href="mailto:B200179B@sc.edu.my">
                <img src="mailimg.png" class="icenter" height="50px" width="90px">
            </a><br>
            <p class="wcenter">Github URL: <a href="youtube.com">youtube.com</a></p>
        </div>

    </div>


    <div class="footer">
        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        Address: Kuala Lumpur, JB 10012, MS
                    </p>
                    <p>
                        Email: cclcake@gmail.com
                    </p>
                    <p>
                        PhoneNum: +60 12 333 5566
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>