<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Cake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #d1e8e2;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4d6d9a;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #99ced3;
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #10e7dc;
            color:white;
        }

        .content {
            max-width: 800px;
            margin: auto;
            background: rgb(246, 246, 246);
            padding: 10px;
        }

        .title h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        .title h1::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .column {
            margin: auto;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            margin-left: auto;
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cclcake.png">
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="location.html">Location</a>
        <a href="#" class="active">Benifits</a>
        <a href="authorPage.html">Author</a>
    </div>

    <img src="picture01.jpg" width="100%" height="100%">
    <br>

    <div class="content">
    <div class="title">
        <h1>Benifits Page</h1>
    </div>
    <br>
    <p><b>Cake can help beat depression</b></p><br>
    <p>John Whaite, the hugely popular winner of the GBBO Series 3, spoke out at 2013 year about how baking has helped him battle depression. He’s not alone; experts agree that baking helps give people struggling with mental illness a focus, a structure, and a basic sense of achievement.</p>
    <a href="http://home.bt.com/lifestyle/wellbeing/why-cake-is-good-for-you-11363924951967">
    <img src="websitesIcon.png" height="101px" width="200px">
    </a><br><br>

    <p><b>Cake Can Provide energy</b></p>
    <p>Carbohydrates are one of the major sources of energy in plenty of foods. And cakes & cupcakes are generally made by mixing flour and sugar together, which are excellent sources of carbohydrates. They can provide the entire body, including muscles, brain and nervous system, with a sufficient amount of energy. In addition to that, the fats present in cakes are also good sources of energy.</p>
    <a href="https://medium.com/@creativecakesdeborahfeltham/what-are-the-health-benefits-of-eating-cakes-ff105ab9912f">
    <img src="websitesIcon.png" height="101px" width="200px">
    </a><br><br>

    <p><b>Cake Can Stops Tantrums</b></p>
    <p>One minute you’ve got a crazed little person screaming like their brain is on fire, the next, you wheel out some cake and the birds are tweeting love songs. Therefore not only is cake simply amazing, but also vital to your sanity as a mum.</p>
    <a href="https://motherhoodtherealdeal.com/parenthood/8-reasons-cake-is-good-for-you/">
    <img src="websitesIcon.png" height="101px" width="200px">
    </a>

    <br><br><br>

    <p>This is to download my cake picture</p>
    <a href="cake.zip" download="CakePic">
        <img src="downloadIcon.png" height="100px" width="100px">
    </a>
    </div>


    <div class="footer">
        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        Address: Kuala Lumpur, JB 10012, MS
                    </p>
                    <p>
                        Email: cclcake@gmail.com
                    </p>
                    <p>
                        PhoneNum: +60 12 333 5566
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>