<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Cake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .header {
            padding: 80px;
            text-align: center;
            background: #d1e8e2;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4d6d9a;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #99ced3;
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #10e7dc;
            color:white;
        }

        .content {
            max-width: 1000px;
            margin: auto;
            background: white;
            padding: 10px;
        }

        .title h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        .title h1::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
        }

        .price {
            color: grey;
            font-size: 22px;
            text-align: center;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: rgb(102, 102, 102);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .column {
            margin: auto;
            width: 25%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .container {
            margin-left: auto;
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        h3 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cclcake.png">
    </div>

    <div class="navbar">
        <a href="#" class="active">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="location.html">Location</a>
        <a href="benifitsPage.html">Benifits</a>
        <a href="authorPage.html">Author</a>
    </div>

    <img src="picture01.jpg" width="100%" height="100%">

    <div class="title">
        <h1>CAKE</h1>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="cake01.png" alt="HAZELNUT CAKE" style="width:100%">
                <h3>HAZELNUT CAKE</h3>
                <p class="price">RM68.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake03.png" alt="MIXED FRUIT" style="width:100%">
                <h3>MIXED FRUIT</h3>
                <p class="price">RM69.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake04.png" alt="MANGOGO" style="width:100%">
                <h3>MANGOGO</h3>
                <p class="price">RM64.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake05.png" alt="MACARON MANGO" style="width:100%">
                <h3>MACARON MANGO</h3>
                <p class="price">RM66.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>



        <div class="column">
            <div class="card">
                <img src="cake06.png" alt="ARTISAN CAKE" style="width:100%">
                <h3>ARTISAN CAKE</h3>
                <p class="price">RM108.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake07.png" alt="REA VELVET CAKE" style="width:100%">
                <h3>REA VELVET CAKE</h3>
                <p class="price">RM69.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake08.png" alt="BLACKFOREST" style="width:100%">
                <h3>BLACKFOREST</h3>
                <p class="price">RM64.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake09.png" alt="STRAWBERRY ANGEL" style="width:100%">
                <h3>STRAWBERRY ANGEL</h3>
                <p class="price">RM65.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>



        <div class="column">
            <div class="card">
                <img src="cake10.png" alt="RAINBOW CAKE" style="width:100%">
                <br>
                <h3>RAINBOW CAKE</h3>
                <p class="price">RM68.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake11.png" alt="ROSE ARTISAN" style="width:100%">
                <br>
                <h3>ROSE ARTISAN</h3>
                <p class="price">RM108.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake12.png" alt="BERRYLICIOUS LYCHEE" style="width:100%">
                <h3>BERRYLICIOUS</h3>
                <p class="price">RM69.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="cake13.png" alt="OREA CHEESE" style="width:100%">
                <br>
                <h3>OREO CHEESE</h3>
                <p class="price">RM69.00</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </div>
    </div>

    <!-- <div class="column">
        <div class="card">
            <img src="" alt="" style="width:100%">
            <h3></h3>
            <p class="price">RM</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div> -->

    <div class="footer">
        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        Address: Kuala Lumpur, JB 10012, MS
                    </p>
                    <p>
                        Email: cclcake@gmail.com
                    </p>
                    <p>
                        PhoneNum: +60 12 333 5566
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>