<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCL Cake</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }

        .header {
            padding: 80px;
            text-align: center;
            background: #d1e8e2;
            color: white;
        }

        .header h1 {
            font-size: 40px;
        }

        .navbar {
            overflow: hidden;
            background-color: #4d6d9a;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #99ced3;
            color: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #10e7dc;
            color: white;
        }

        .content01 {
            max-width: 1000px;
            margin: auto;
            background: rgb(204, 191, 191);
            padding: 10px;
            opacity: initial;
        }

        .content02 {
            max-width: 1000px;
            margin: auto;
            background: rgb(224, 218, 218);
            padding: 10px;
        }

        .title h1 {
            text-align: center;
            color: #555 !important;
            padding-bottom: 10px;
        }

        .title h1::after {
            content: '';
            background: #4ddbff;
            display: block;
            height: 3px;
            width: 170px;
            margin: 20px auto 5px;
        }

        .address {
            line-height: 0.1;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="cclcake.png">
    </div>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutPage.html">About</a>
        <a href="#" class="active">Location</a>
        <a href="articlePage.html">Article</a>
        <a href="benifitsPage.html">Benifits</a>
        <a href="authorPage.html">Author</a>
    </div>

    <img src="picture01.jpg" width="100%" height="100%">

    <div class="title">
        <h1>Location</h1>
    </div>
    <div class="content01">
        <div class="address">
            <p><b>CCL Johor</b></p>
            <p>31, Jalan Seladang</p>
            <p>Taman Abad</p>
            <p>80250 Johor Bahru</p>
            <p>Johor</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Kedah</b></p>
            <p>27-13, Jalan Sehala</p>
            <p>Alor Malai</p>
            <p>05200 Alor Setar</p>
            <p>Kedah</p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Kelantan</b></p>
            <p>2055, Lorong Taman Sari 2</p>
            <p>Taman Sari</p>
            <p>15200 Kota Bharu</p>
            <p>Kelantan</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Melaka</b></p>
            <p>655-660 G & A</p>
            <p>Melaka Raya</p>
            <p>75000 Malacca</p>
            <p>Melaka</p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Negeri Sembilan</b></p>
            <p>18, Jalan Bidara 3</p>
            <p>Taman Bidara</p>
            <p>70100 Seremban</p>
            <p>Negeri Sembilan</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Pahang</b></p>
            <p>Pusat Komersil Temerloh</p>
            <p>28000 Temerloh</p>
            <p>Pahang</p>
            <p></p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Pulau Pinang</b></p>
            <p>45, Lebuh Cintra</p>
            <p>George Town</p>
            <p>10100 George Town</p>
            <p>Pulau Pinang</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Perak</b></p>
            <p>8, Jln Dato Ismail Shah Bodin</p>
            <p>Greentown Avenue</p>
            <p>30450 Ipoh</p>
            <p>Perak</p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Perlis</b></p>
            <p>No. 11, Jalan 1</p>
            <p>Taman Fauziah</p>
            <p>01000 Kangar</p>
            <p>Perlis</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Selangor</b></p>
            <p>1, Jalan Shahbandar 12/7</p>
            <p>Seksyen 12</p>
            <p>40100 Shah Alam</p>
            <p>Selangor</p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Terengganu</b></p>
            <p>1593, Jalan Panji Alam</p>
            <p>Kampung Gemia</p>
            <p>21100 Kuala Terengganu</p>
            <p>Terengganu</p>
        </div>
    </div>
    <h6></h6>
    <div class="content02">
        <div class="address">
            <p><b>CCL Sarawak</b></p>
            <p>Ground Floor, Lot 10786</p>
            <p>S/L 6, Jalan Simpang Tiga</p>
            <p>93300 Kuching</p>
            <p>Sarawak</p>
        </div>
    </div>
    <h6></h6>
    <div class="content01">
        <div class="address">
            <p><b>CCL Sabah</b></p>
            <p>Ground Floor, Wisma Budaya</p>
            <p>Kota Kinabalu</p>
            <p>88000 Kota Kinabalu</p>
            <p>Sabah</p>
        </div>
    </div><br>

    <div class="footer">
        <div class="container text-center text-md-left mt-5">

            <div class="row mt-3">


                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">About</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Careers</a>
                    </p>
                    <p>
                        <a href="#!">Terms of Use</a>
                    </p>
                    <p>
                        <a href="#!">Investors</a>
                    </p>
                    <p>
                        <a href="#!">Privacy Security</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                    <hr>
                    </hr>
                    <p>
                        <a href="#!">Account</a>
                    </p>
                    <p>
                        <a href="#!">Become an Affiliate</a>
                    </p>
                    <p>
                        <a href="#!">Services</a>
                    </p>
                    <p>
                        <a href="#!">Help</a>
                    </p>

                </div>
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <hr>
                    </hr>
                    <p>
                        Address: Kuala Lumpur, JB 10012, MS
                    </p>
                    <p>
                        Email: cclcake@gmail.com
                    </p>
                    <p>
                        PhoneNum: +60 12 333 5566
                    </p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>