<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .column {
            float: left;
            width: 23.7%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
    </style>
</head>

<body>

    <h2 style="text-align:center">Product Card</h2>
    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/content/dam/logitech/en/products/mice/ergo-m575/gallery/ergo-m575-graphite-glamour-lg.png"
                alt="Denim Jeans" style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/content/dam/logitech/en/products/mice/ergo-m575/gallery/ergo-m575-graphite-glamour-lg.png"
                alt="Denim Jeans" style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="https://www.logitech.com/assets/65685/15/logitech-pebble-m350.png" alt="Denim Jeans"
                style="width:100%">
            <h1>Tailored Jeans</h1>
            <p class="price">$19.99</p>
            <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem
                jeansum.</p>
            <p><button>Add to Cart</button></p>
        </div>
    </div>

</body>

</html>