<!DOCTYPE html>
<html>
<style>
    table {
        border: 1px solid #000000;
        border-collapse: collapse;
        margin: 0 auto;
        padding: 0px;
        table-layout: fixed;
        min-width: 100%;
    }

    table th {
        text-align: center;
        padding: 8px;
        border: 1px solid #000000;
        background: #1b90bb;
        color: #FFFFFF;
        font-weight: bold;
        text-align: center
    }

    table td {
        padding: 8px;
        border: 1px solid #000000;
    }

    table tr {
        background-color: #dddddd;
        color: #000000;
        text-align: center;
    }
</style>
<table>
    <tr>
        <th colspan='4'>Dance Schedule 2020 </th>

    </tr>
    <tr>
        <td rowspan='2' colspan='1'>DAY/TIME</td>
        <td rowspan='1' colspan='2'>OFFLINE CLASS</td>
        <td rowspan='2' colspan='1'>ONLINE CLASS</td>
    </tr>
    <tr>
        <td>STUDIO 2</td>
        <td>STUDIO 3</td>
    </tr>
    <tr>
        <td rowspan='1' colspan='4'>FRIDAY</td>
    </tr>
    <tr>
        <td>11:00AM-12:00PM</td>
        <td>SIN YEE PC</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>01:30PM-02:30PM</td>
        <td>SHERMAN PC</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>02:30PM-03:30PM</td>
        <td>JOEWE PC</td>
        <td>QING YOU PC</td>
        <td></td>
    </tr>
    <tr>
        <td>04:00PM-05:30PM</td>
        <td></td>
        <td></td>
        <td>JOCELYN PC</td>
    </tr>
    <tr>
        <td>04:30PM-05:30PM</td>
        <td>JAYDA & JASMINE PC</td>
        <td>BALLET GRADE 2</td>
        <td></td>
    </tr>
    <tr>
        <td>05:30PM-06:30PM</td>
        <td>ARABELLE PC (LATIN)</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan='1' colspan='4'>SATURDAY</td>
    </tr>
    <tr>
        <td>09:30AM-10:30AM</td>
        <td>JANICE & CLAUDIN PC</td>
        <td>TTB 1</td>
        <td></td>
    </tr>
    <tr>
        <td>10:00AM-10:30AM</td>
        <td></td>
        <td></td>
        <td>JUVENILE LATIN</td>
    </tr>
    <tr>
        <td>11:00AM-11:30AM</td>
        <td></td>
        <td></td>
        <td>PRE TPA</td>
    </tr>
    <tr>
        <td>11:00AM-12:00PM</td>
        <td>ISTD PB1/2</td>
        <td>MICA PC</td>
        <td></td>
    </tr>
    <tr>
        <td>12:30PM-01:30PM</td>
        <td>TPA A</td>
        <td>BALLET GRADE 3</td>
        <td></td>
    </tr>
    <tr>
        <td>01:30PM-02:30PM</td>
        <td>ISTD BR2/3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>02:00PM-03:00PM</td>
        <td></td>
        <td>PRE BALLET 1</td>
        <td></td>
    </tr>
    <tr>
        <td>03:30PM-04:00PM</td>
        <td>ISTD PB2/3</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>03:30PM-04:30PM</td>
        <td></td>
        <td>TTA 1</td>
        <td></td>
    </tr>
    <tr>
        <td>04:30PM-05:30PM</td>
        <td>ISTD BR1</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>05:00PM-06:00PM</td>
        <td></td>
        <td></td>
        <td>TTB 2</td>
    </tr>
</table>
</html>