<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>

<head>
    <title>Testimonials</title>
    <base href="http://www.tyngdanceacademy.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://www.tyngdanceacademy.com/image/data/TDA/TDA logo s.png" rel="icon" />
    <link rel="stylesheet" type="text/css" href="catalog/view/theme/aquacart/stylesheet/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="catalog/view/theme/aquacart/stylesheet/carousel.css" media="screen" />
    <script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
    <script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
    <script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
    <link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
    <script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
    <script type="text/javascript" src="catalog/view/javascript/common.js"></script>
    <script type="text/javascript" src="catalog/view/theme/aquacart/javascript/aquacart_custom.js"></script>
    <script type="text/javascript" src="catalog/view/theme/aquacart/javascript/cloud_zoom.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>


    <script type="text/javascript" src="catalog/view/javascript/jquery/jquery.total-storage.min.js"></script>
    <!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/aquacart/stylesheet/ie8.css" />
<![endif]-->
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/aquacart/stylesheet/ie7.css" />
<![endif]-->
    <!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->






    <!-- Custom Styles :: Start -->

    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <style>
        #menu {
            font-family: 'Cabin';
        }
    </style>







    <style>
        .basic_menu #menu>ul>li>a:hover {
            background: #EC2C85;
        }

        .basic_menu #menu>ul>li:hover>a {
            background: #EC2C85;
        }

        .custom_menu #menu {
            background-color: #EC2C85;
        }

        .custom_menu #menu>ul>li>a {
            background-color: #EC2C85;
        }



        a:hover {
            color: #EC2C85;
        }

        a.button:hover,
        input.button:hover,
        #checkout input.button:hover {
            background-color: #EC2C85;
        }

        .breadcrumb a:hover {
            color: #EC2C85;
        }

        .buttons .right .button:hover {
            background-color: #EC2C85;
        }

        .product_holder .name a:hover {
            color: #EC2C85;
        }

        .product-info .description a:hover {
            color: #EC2C85;
        }

        .product-info .cart .button {
            background-color: #EC2C85;
        }

        .product-info a.icon_plus:hover {
            color: #EC2C85;
        }

        .product-info .review a.rev_count:hover {
            color: #EC2C85;
        }

        #language a:hover {
            color: #EC2C85;
        }

        #currency a:hover {
            color: #EC2C85;
        }

        #header #welcome a:hover {
            color: #EC2C85;
        }

        #header .links a:hover {
            color: #EC2C85;
        }

        #footer a:hover {
            color: #EC2C85;
        }

        .camera_prevThumbs:hover,
        .camera_nextThumbs:hover,
        .camera_prev:hover,
        .camera_next:hover,
        .camera_commands:hover,
        .camera_thumbs_cont:hover {
            background: #EC2C85;
        }

        .camera_wrap .camera_pag .camera_pag_ul li.cameracurrent>span {
            background: #EC2C85;
        }

        .jcarousel-skin-opencart .jcarousel-next-horizontal:hover,
        .custom-next:hover {
            background-color: #EC2C85;
        }

        .jcarousel-skin-opencart .jcarousel-prev-horizontal:hover,
        .custom-prev:hover {
            background-color: #EC2C85;
        }

        .jcarousel-skin-opencart .jcarousel-next-disabled-horizontal:hover,
        .custom-next_disabled:hover {
            background-color: #ccc;
        }

        .jcarousel-skin-opencart .jcarousel-prev-disabled-horizontal:hover,
        .custom-prev_disabled:hover {
            background-color: #ccc;
        }

        .pagination .links a:hover {
            background-color: #EC2C85;
        }

        .product-filter .display a:hover {
            color: #EC2C85;
        }

        .product-compare a:hover {
            color: #EC2C85;
        }

        .product-list .compare a:hover,
        .product-list .wishlist a:hover {
            color: #EC2C85;
        }

        a.icon_compare:hover {
            color: #EC2C85;
        }

        a.icon_wishlist:hover {
            color: #EC2C85;
        }

        a.icon_comment:hover {
            color: #EC2C85;
        }
    </style>


    <!-- Custom Styles :: End -->








</head>

<body>

    <div id="container">

        <div id="header">
            <div id="logo"><a href="http://www.tyngdanceacademy.com/index.php?route=common/home"><img
                        src="http://www.tyngdanceacademy.com/image/data/TDA/TDA logo head.png"
                        title="TYNG DANCE ACADEMY" alt="TYNG DANCE ACADEMY" /></a></div>







            <div id='header_btm'>
                <div id="search">
                    <div class="search_inside">
                        <input type="text" name="search" placeholder="搜索" value="" />
                        <div class="button-search"></div>
                    </div>
                </div>

            </div>

        </div>

        <div id="menu-holder" class="custom_menu">
            <div id="menu">
                <ul>
                    <li><a href="http://www.tyngdanceacademy.com/index.php?route=common/home"><span
                                class='home_icon'></span></a>
                    <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=57">About
                            us</a>
                    </li>
                    <li><a
                            href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=24">Program</a>
                    </li>
                    <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=59">Weekly
                            Schedule</a>
                    </li>
                    <li><a
                            href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">Testimonials</a>
                    </li>
                    <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=61">TDA
                            Championship</a>
                    </li>
                    <li><a href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=60">Contact
                            &amp; Location</a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- PHONE::Start -->

        <div id="menu-phone" class="shown-phone" style="display: none;">
            <div id="menu-phone-button">Menu</div>
            <select id="menu-phone-select" onchange="location = this.value">
                <option value=""></option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=57">About us
                </option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=24">Program
                </option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=59">Weekly
                    Schedule</option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">
                    Testimonials</option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=61">TDA
                    Championship</option>
                <option value="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=60">Contact
                    &amp; Location</option>
            </select>
        </div>

        <script type="text/javascript">
            // Bind the Phone menu dropdown
            $('#menu-phone-button').bind('click', function () {
                $("#menu-phone-select").css({ 'opacity': '1' });
            });
        </script>

        <!-- PHONE::End -->

        <div id="notification"></div>

        <div id="content" class="inside_page">
            <div class="breadcrumb">
                <a href="http://www.tyngdanceacademy.com/index.php?route=common/home">首页</a>
                &raquo; <a
                    href="http://www.tyngdanceacademy.com/index.php?route=product/category&amp;path=63">Testimonials</a>
            </div>

            <div class="category-info">
                <h1>Testimonials</h1>
                <p>
                    <br
                        style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />

                    <span
                        style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;">
                            <b>Erica Wong</b> Recommended <b>Tyng Dance Academy</b></span><br
                        style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />
                    <span
                        style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;">
                        Comment:
                        My girl loves it so much.
                        Its been 1 year learning ballet.
                        She is more discipline than last year.
                        Keep it up.
                        ❤❤❤❤❤❤❤
                    </span><br
                        style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />
                <div class="image"><img
                        src="https://scontent.fkul6-2.fna.fbcdn.net/v/t1.0-9/61367658_10157199541417528_6955723587688857600_o.jpg?_nc_cat=110&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeEyxDYhQMchDxC9kst4YUbRpQDIZULfb-ylAMhlQt9v7KF1NVre_1HTZEu-wmjd6m7P8-nWyZzfA8QpPtvWuii_&_nc_ohc=JD8yNWUiomMAX8ZmOAD&_nc_ht=scontent.fkul6-2.fna&oh=8306d45d5dd78045c6714f4ef00b8767&oe=5FE5983D"
                        alt="About us" width="500" height="1000" /></div>

                <br
                    style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />

                <span
                    style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;">
                    <b>Alex Lee</b> Recommended <b>Tyng Dance Academy</b></span><br
                    style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />
                <span
                    style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;">
                    Comment:
                    专业的舞蹈教学与教师设施。
                </span><br
                    style="color: rgb(28, 30, 33); font-family: Georgia, serif; font-size: 18px; white-space: pre-wrap;" />
                </p>



            </div>



            <div class="content"></div>
            <div class="buttons">

            </div>
        </div>
        <script type="text/javascript">< !--
                function display(view) {
                    if (view == 'list') {
                        $('.product-grid').attr('class', 'product-list');

                        $('.product-list > div.product_holder > div.product_holder_inside').each(function (index, element) {

                            html = '';
                            if ($(element).children().hasClass("special_promo")) {
                                html += '<div class="special_promo"></div>'
                            };

                            html += '<div class="right">';
                            html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
                            html += '  <div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
                            html += '  <div class="compare">' + $(element).find('.compare').html() + '</div>';
                            html += '</div>';

                            html += '<div class="left">';

                            var image = $(element).find('.image').html();

                            if (image != null) {
                                html += '<div class="image">' + image + '</div>';
                            }

                            var price = $(element).find('.price').html();

                            if (price != null) {
                                html += '<div class="price">' + price + '</div>';
                            }

                            html += '  <div class="name">' + $(element).find('.name').html() + '</div>';
                            html += '  <div class="description">' + $(element).find('.description').html() + '</div>';

                            var rating = $(element).find('.rating').html();

                            if (rating != null) {
                                html += '<div class="rating">' + rating + '</div>';
                            }

                            html += '</div>';


                            $(element).html(html);
                        });

                        $('.display').html('<a onclick="display(\'list\');" class="list_view_link">列表</a>   <a onclick="display(\'grid\');" class="grid_view_link_active">方格</a>');

                        $.totalStorage('display', 'list');
                    } else {
                        $('.product-list').attr('class', 'product-grid');

                        $('.product-grid > div.product_holder > div.product_holder_inside').each(function (index, element) {
                            html = '';

                            var image = $(element).find('.image').html();

                            if ($(element).children().hasClass("special_promo")) {
                                html += '<div class="special_promo"></div>'
                            };

                            if (image != null) {
                                html += '<div class="image">' + image + '</div>';
                            }

                            html += '<div class="name">' + $(element).find('.name').html() + '</div>';
                            html += '<div class="description">' + $(element).find('.description').html() + '</div>';

                            var price = $(element).find('.price').html();

                            if (price != null) {
                                html += '<div class="price">' + price + '</div>';
                            }

                            var rating = $(element).find('.rating').html();

                            if (rating != null) {
                                html += '<div class="rating">' + rating + '</div>';
                            }

                            html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
                            html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
                            html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';

                            $(element).html(html);
                        });

                        $('.display').html('<a onclick="display(\'list\');" class="list_view_link_active">列表</a>   <a onclick="display(\'grid\');" class="grid_view_link">方格</a>');

                        $.totalStorage('display', 'grid');
                    }
                }

            view = $.totalStorage('display');

            if (view) {
                display(view);
            } else {
                display('grid');
            }
//--></script>



        <div class="big_column">


            <div class='clear'></div>
            <div class='h10'></div>

        </div>
        <div class="clear"></div>
        <div class="footer_btm">

            <div id="powered"> Web Hosting by <a href="http://www.1maxhosting.com" target="_blank">1MaxTechnology</a>
            </div>
        </div>
    </div>

    </div>



</body>

</html>